specs/CDS-Discovery.yaml (before)
swagger: "2.0"
info:
  description: API sets created by the Australian Consumer Data Standards to meet the needs
    of the Consumer Data Right
  version: 1.4.0
  title: Consumer Data Standards
  contact:
    name: APIBank CDS Team
    url: https://apibank.com.au/cds
  license:
    name: MIT License
    url: https://opensource.org/licenses/MIT
host: openbank-aunz-test.apigee.net
basePath: /cds-au/v1
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  /discovery/status:
    get:
      tags:
        - Discovery
      summary: Get Status
      description: Obtain a health check status for the implementation
      operationId: getStatus
      parameters:
        - name: x-v
          in: header
          description: Version of the API end point requested by the client. Must be set to
            a positive integer. The data holder should respond with the highest
            supported version between [x-min-v](#request-headers) and
            [x-v](#request-headers). If the value of [x-min-v](#request-headers)
            is equal to or higher than the value of [x-v](#request-headers) then
            the [x-min-v](#request-headers) header should be treated as absent.
            If all versions requested are not supported then the data holder
            must respond with a 406 Not Acceptable. See [HTTP
            Headers](#request-headers)
          required: true
          type: string
        - name: x-min-v
          in: header
          description: Minimum version of the API end point requested by the client. Must
            be set to a positive integer if provided. The data holder should
            respond with the highest supported version between
            [x-min-v](#request-headers) and [x-v](#request-headers). If all
            versions requested are not supported then the data holder must
            respond with a 406 Not Acceptable.
          required: false
          type: string
      responses:
        "200":
          description: Success
          headers:
            x-v:
              type: string
              description: The [version](#response-headers) of the API end point that the
                data holder has responded with.
          schema:
            $ref: "#/definitions/ResponseCommonDiscoveryStatus"
      x-version: "1"
  /discovery/outages:
    get:
      tags:
        - Discovery
      summary: Get Outages
      description: Obtain a list of scheduled outages for the implementation
      operationId: getOutages
      parameters:
        - name: x-v
          in: header
          description: Version of the API end point requested by the client. Must be set to
            a positive integer. The data holder should respond with the highest
            supported version between [x-min-v](#request-headers) and
            [x-v](#request-headers). If the value of [x-min-v](#request-headers)
            is equal to or higher than the value of [x-v](#request-headers) then
            the [x-min-v](#request-headers) header should be treated as absent.
            If all versions requested are not supported then the data holder
            must respond with a 406 Not Acceptable. See [HTTP
            Headers](#request-headers)
          required: true
          type: string
        - name: x-min-v
          in: header
          description: Minimum version of the API end point requested by the client. Must
            be set to a positive integer if provided. The data holder should
            respond with the highest supported version between
            [x-min-v](#request-headers) and [x-v](#request-headers). If all
            versions requested are not supported then the data holder must
            respond with a 406 Not Acceptable.
          required: false
          type: string
      responses:
        "200":
          description: Success
          headers:
            x-v:
              type: string
              description: The [version](#response-headers) of the API end point that the
                data holder has responded with.
          schema:
            $ref: "#/definitions/ResponseDiscoveryOutagesList"
      x-version: "1"
definitions:
  ResponseCommonDiscoveryStatus:
    type: object
    required:
      - data
      - links
    properties:
      data:
        $ref: "#/definitions/ResponseCommonDiscoveryStatus_data"
      links:
        $ref: "#/definitions/Links"
      meta:
        $ref: "#/definitions/Meta"
  ResponseDiscoveryOutagesList:
    type: object
    required:
      - data
      - links
    properties:
      data:
        $ref: "#/definitions/ResponseDiscoveryOutagesList_data"
      links:
        $ref: "#/definitions/Links"
      meta:
        $ref: "#/definitions/Meta"
  DiscoveryOutage:
    type: object
    required:
      - duration
      - explanation
      - outageTime
    properties:
      outageTime:
        type: string
        description: Date and time that the outage is scheduled to begin
        x-cds-type: DateTimeString
      duration:
        type: string
        description: Planned duration of the outage. Formatted according to [ISO 8601
          Durations](https://en.wikipedia.org/wiki/ISO_8601#Durations) (excludes
          recurrence syntax)
        x-cds-type: ExternalRef
      isPartial:
        type: boolean
        description: Flag that indicates, if present and set to true, that the outage is
          only partial meaning that only a subset of normally available end
          points will be affected by the outage
      explanation:
        type: string
        description: Provides an explanation of the current outage that can be displayed to
          an end customer
  Links:
    type: object
    required:
      - self
    properties:
      self:
        type: string
        description: Fully qualified link that generated the current response document
        x-cds-type: URIString
  Meta:
    type: object
  ResponseCommonDiscoveryStatus_data:
    required:
      - status
      - updateTime
    properties:
      status:
        type: string
        description: Enumeration with values. OK (implementation is fully functional).
          PARTIAL_FAILURE (one or more end points are unexpectedly unavailable).
          UNAVAILABLE (the full implementation is unexpectedly unavailable).
          SCHEDULED_OUTAGE (an advertised outage is in effect)
        enum:
          - OK
          - PARTIAL_FAILURE
          - UNAVAILABLE
          - SCHEDULED_OUTAGE
      explanation:
        type: string
        description: Provides an explanation of the current outage that can be displayed to
          an end customer. Mandatory if the status property is any value other
          than OK
      detectionTime:
        type: string
        description: The date and time that the current outage was detected. Should only be
          present if the status property is PARTIAL_FAILURE or UNAVAILABLE
        x-cds-type: DateTimeString
      expectedResolutionTime:
        type: string
        description: The date and time that full service is expected to resume (if known).
          Should not be present if the status property has a value of OK.
        x-cds-type: DateTimeString
      updateTime:
        type: string
        description: The date and time that this status was last updated by the Data Holder.
        x-cds-type: DateTimeString
  ResponseDiscoveryOutagesList_data:
    required:
      - outages
    properties:
      outages:
        type: array
        description: List of scheduled outages. Property is mandatory but may contain and
          empty list if no outages are scheduled
        items:
          $ref: "#/definitions/DiscoveryOutage"

specs/CDS-Discovery.yaml (after)
swagger: "2.0"
info:
  description: API sets created by the Australian Consumer Data Standards to meet the needs
    of the Consumer Data Right
  version: 1.5.1
  title: Consumer Data Standards
  contact:
    name: APIBank CDS Team
    url: https://apibank.com.au/cds
  license:
    name: MIT License
    url: https://opensource.org/licenses/MIT
host: openbank-aunz-test.apigee.net
basePath: /cds-au/v1
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  /discovery/status:
    get:
      tags:
        - Discovery
      summary: Get Status
      description: Obtain a health check status for the implementation
      operationId: getStatus
      parameters:
        - name: x-v
          in: header
          description: Version of the API end point requested by the client. Must be set to
            a positive integer. The data holder should respond with the highest
            supported version between [x-min-v](#request-headers) and
            [x-v](#request-headers). If the value of [x-min-v](#request-headers)
            is equal to or higher than the value of [x-v](#request-headers) then
            the [x-min-v](#request-headers) header should be treated as absent.
            If all versions requested are not supported then the data holder
            must respond with a 406 Not Acceptable. See [HTTP
            Headers](#request-headers)
          required: true
          type: string
        - name: x-min-v
          in: header
          description: Minimum version of the API end point requested by the client. Must
            be set to a positive integer if provided. The data holder should
            respond with the highest supported version between
            [x-min-v](#request-headers) and [x-v](#request-headers). If all
            versions requested are not supported then the data holder must
            respond with a 406 Not Acceptable.
          required: false
          type: string
      responses:
        "200":
          description: Success
          headers:
            x-v:
              type: string
              description: The [version](#response-headers) of the API end point that the
                data holder has responded with.
          schema:
            $ref: "#/definitions/ResponseCommonDiscoveryStatus"
      x-version: "1"
  /discovery/outages:
    get:
      tags:
        - Discovery
      summary: Get Outages
      description: Obtain a list of scheduled outages for the implementation
      operationId: getOutages
      parameters:
        - name: x-v
          in: header
          description: Version of the API end point requested by the client. Must be set to
            a positive integer. The data holder should respond with the highest
            supported version between [x-min-v](#request-headers) and
            [x-v](#request-headers). If the value of [x-min-v](#request-headers)
            is equal to or higher than the value of [x-v](#request-headers) then
            the [x-min-v](#request-headers) header should be treated as absent.
            If all versions requested are not supported then the data holder
            must respond with a 406 Not Acceptable. See [HTTP
            Headers](#request-headers)
          required: true
          type: string
        - name: x-min-v
          in: header
          description: Minimum version of the API end point requested by the client. Must
            be set to a positive integer if provided. The data holder should
            respond with the highest supported version between
            [x-min-v](#request-headers) and [x-v](#request-headers). If all
            versions requested are not supported then the data holder must
            respond with a 406 Not Acceptable.
          required: false
          type: string
      responses:
        "200":
          description: Success
          headers:
            x-v:
              type: string
              description: The [version](#response-headers) of the API end point that the
                data holder has responded with.
          schema:
            $ref: "#/definitions/ResponseDiscoveryOutagesList"
      x-version: "1"
definitions:
  ResponseCommonDiscoveryStatus:
    type: object
    required:
      - data
      - links
    properties:
      data:
        $ref: "#/definitions/ResponseCommonDiscoveryStatus_data"
      links:
        $ref: "#/definitions/Links"
      meta:
        $ref: "#/definitions/Meta"
  ResponseDiscoveryOutagesList:
    type: object
    required:
      - data
      - links
    properties:
      data:
        $ref: "#/definitions/ResponseDiscoveryOutagesList_data"
      links:
        $ref: "#/definitions/Links"
      meta:
        $ref: "#/definitions/Meta"
  DiscoveryOutage:
    type: object
    required:
      - duration
      - explanation
      - outageTime
    properties:
      outageTime:
        type: string
        description: Date and time that the outage is scheduled to begin
        x-cds-type: DateTimeString
      duration:
        type: string
        description: Planned duration of the outage. Formatted according to [ISO 8601
          Durations](https://en.wikipedia.org/wiki/ISO_8601#Durations) (excludes
          recurrence syntax)
        x-cds-type: ExternalRef
      isPartial:
        type: boolean
        description: Flag that indicates, if present and set to true, that the outage is
          only partial meaning that only a subset of normally available end
          points will be affected by the outage
        x-cds-type: Boolean
      explanation:
        type: string
        description: Provides an explanation of the current outage that can be displayed to
          an end customer
  Links:
    type: object
    required:
      - self
    properties:
      self:
        type: string
        description: Fully qualified link that generated the current response document
        x-cds-type: URIString
  Meta:
    type: object
  ResponseCommonDiscoveryStatus_data:
    required:
      - status
      - updateTime
    properties:
      status:
        type: string
        description: Enumeration with values. OK (implementation is fully functional).
          PARTIAL_FAILURE (one or more end points are unexpectedly unavailable).
          UNAVAILABLE (the full implementation is unexpectedly unavailable).
          SCHEDULED_OUTAGE (an advertised outage is in effect)
        enum:
          - OK
          - PARTIAL_FAILURE
          - SCHEDULED_OUTAGE
          - UNAVAILABLE
      explanation:
        type: string
        description: Provides an explanation of the current outage that can be displayed to
          an end customer. Mandatory if the status property is any value other
          than OK
      detectionTime:
        type: string
        description: The date and time that the current outage was detected. Should only be
          present if the status property is PARTIAL_FAILURE or UNAVAILABLE
        x-cds-type: DateTimeString
      expectedResolutionTime:
        type: string
        description: The date and time that full service is expected to resume (if known).
          Should not be present if the status property has a value of OK.
        x-cds-type: DateTimeString
      updateTime:
        type: string
        description: The date and time that this status was last updated by the Data Holder.
        x-cds-type: DateTimeString
  ResponseDiscoveryOutagesList_data:
    required:
      - outages
    properties:
      outages:
        type: array
        description: List of scheduled outages. Property is mandatory but may contain and
          empty list if no outages are scheduled
        items:
          $ref: "#/definitions/DiscoveryOutage"

specs/CDS-Discovery.yaml (diff)
@@ -2,7 +2,7 @@ swagger: "2.0"
 info:
   description: API sets created by the Australian Consumer Data Standards to meet the needs
     of the Consumer Data Right
-  version: 1.4.0
+  version: 1.5.1
   title: Consumer Data Standards
   contact:
     name: APIBank CDS Team
@@ -150,6 +150,7 @@ definitions:
         description: Flag that indicates, if present and set to true, that the outage is
           only partial meaning that only a subset of normally available end
           points will be affected by the outage
+        x-cds-type: Boolean
       explanation:
         type: string
         description: Provides an explanation of the current outage that can be displayed to
@@ -179,8 +180,8 @@ definitions:
         enum:
           - OK
           - PARTIAL_FAILURE
-          - UNAVAILABLE
           - SCHEDULED_OUTAGE
+          - UNAVAILABLE
       explanation:
         type: string
         description: Provides an explanation of the current outage that can be displayed to
